<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			background-image: url("https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fwallpoper.com%2Fimages%2F00%2F29%2F56%2F49%2Fchemistry_00295649.jpg&f=1"); 
		}
		h1 {
			text-align: center;
			color: white; 
		}
		img {
			
			width: auto;
			margin: 0 auto;  
		}
		table {
			
		}
		.ot_non_metal {
			border: 1px solid red;
			width: 80px;
			background:  #66CD00;   
		}
		.ot_alcali {
			border: 1px solid red;
			width: 80px;
			background:  #F9A825; 
		}
		.ot_earth_m {
			border: 1px solid red;
			width: 80px;
			background:  #FFEE58; 
		}
		.ot_actan_m {
			border: 1px solid red;
			width: 80px;
			background:  #C0CA33; 
		}

		.ot_trans_met {
			border: 1px solid red;
			width: 80px;
			background:  #8E24AA; 
		}

		.ot_bas_met {
			border: 1px solid red;
			width: 80px;
			background:  #2196F3; 
		}

		.ot_green_met {
			border: 1px solid red;
			width: 80px;
			background:  #C0CA33; 
		}

		.ot_bluesh_met {
			border: 1px solid red;
			width: 80px;
			background:  #64B5F6; 
		}		
		.ot_orangeish_wtf {
			border: 1px solid red;
			width: 80px;
			background:  #F57F17; 
		}
		.ot_grey_met {
			border: 1px solid red;
			width: 80px;
			background:  #757575; 
		}

		.ot_noble_gas {
			border: 1px solid red;
			width: 80px;
			background:  #00BFA5; 
		}

		.elem_name {
			text-align: center; 
			font-size: 23px;
			font-weight: bold;
			float: left;
			width: 100%;
			margin: 0 auto; 
			vertical-align: center;

			z-index: -1; 
			 
		}
		.elem_num{
			
			font-size: 12px;
			margin-top: 0px; 
			vertical-align: top;
		}
		.elem_mass {
			font-size: 12px;
			width: 100%;				
			text-align: right;

			float: left;
			z-index: 0; 
		

		}
	</style>
	<title>Tabelul periodic al elementelor</title>
</head>
<body>

<h1>Tabelul periodic al elementelor lui Mendeleev</h1>
<table>
	
	<tr>
		
		<!--Primul Rand -->
	<tr>
		<td></td>
		<td class = "ot_non_metal">
			<div class = "elem_mass">1</div>
			<div class="elem_name">H</div>
			<div class = "elem_num">1</div>
		</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class = "ot_noble_gas">
			<div class = "elem_mass">4</div>
			<div class ="elem_name">He</div>
			<div class = "elem_num">2</div>
			
		</td>
		<tr>
		<!-- AL DOI-LEA RAND --> 
		<td></td>
		<td class = "ot_alcali">
			<div class = "elem_mass">7</div>
			<div class ="elem_name">Li</div>
			<div class = "elem_num">3</div>
			
		</td>
		<td class = "ot_earth_m">
			<div class = "elem_mass">9</div>
			<div class ="elem_name">Be</div>
			<div class = "elem_num">4</div>
			
		</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class = "ot_bas_met">
			<div class = "elem_mass">11</div>
			<div class ="elem_name">B</div>
			<div class = "elem_num">5</div>
			
		</td>
		<td class = "ot_green_met">
			<div class = "elem_mass">12</div>
			<div class ="elem_name">C</div>
			<div class = "elem_num">6</div>
			
		</td>
		<td class = "ot_green_met">
			<div class = "elem_mass">14</div>
			<div class ="elem_name">N</div>
			<div class = "elem_num">7</div>
			
		</td>
		<td class = "ot_green_met">
			<div class = "elem_mass">16</div>
			<div class ="elem_name">O</div>
			<div class = "elem_num">8</div>
			
		</td>
		<td class = "ot_bluesh_met">
			<div class = "elem_mass">19</div>
			<div class ="elem_name">F</div>
			<div class = "elem_num">9</div>
			
		</td>
		<td class = "ot_noble_gas">
			<div class = "elem_mass">20</div>
			<div class ="elem_name">Ne</div>
			<div class = "elem_num">10</div>
		</td>
	</tr>

	<!-- AL TREI-LEA RAND --> 
		<td></td>
		<td class = "ot_alcali">
			<div class = "elem_mass">23</div>
			<div class ="elem_name">Na</div>
			<div class = "elem_num">11</div>			
		</td>
		<td class = "ot_earth_m">
			<div class = "elem_mass">24</div>
			<div class ="elem_name">Mg</div>
			<div class = "elem_num">12</div>
			
		</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class = "ot_grey_met">
			<div class = "elem_mass">27</div>
			<div class ="elem_name">Al</div>
			<div class = "elem_num">13</div>
			
		</td>
		<td class = "ot_bas_met">
			<div class = "elem_mass">28</div>
			<div class ="elem_name">Si</div>
			<div class = "elem_num">14</div>
			
		</td>
		<td class = "ot_green_met">
			<div class = "elem_mass">31</div>
			<div class ="elem_name">P</div>
			<div class = "elem_num">15</div>
			
		</td>
		<td class = "ot_green_met">
			<div class = "elem_mass">32</div>
			<div class ="elem_name">S</div>
			<div class = "elem_num">16</div>
			
		</td>
		<td class = "ot_bluesh_met">
			<div class = "elem_mass">35</div>
			<div class ="elem_name">Cl</div>
			<div class = "elem_num">17</div>
			
		</td>
		<td class = "ot_noble_gas">
			<div class = "elem_mass">40</div>
			<div class ="elem_name">Ar</div>
			<div class = "elem_num">18</div>
			
		</td>
	</tr>

	<!-- AL PATRU-LEA RAND --> 
		<td></td>
		<td class = "ot_alcali">
			<div class = "elem_mass">31</div>
			<div class ="elem_name">K</div>
			<div class = "elem_num">19</div>
			
		</td>
		<td class = "ot_earth_m">
			<div class = "elem_mass">40</div>
			<div class ="elem_name">Ca</div>
			<div class = "elem_num">20</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">45</div>
			<div class ="elem_name">Sc</div>
			<div class = "elem_num">21</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">48</div>
			<div class ="elem_name">Ti</div>
			<div class = "elem_num">22</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">51</div>
			<div class ="elem_name">V</div>
			<div class = "elem_num">23</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">52</div>
			<div class ="elem_name">Cr</div>
			<div class = "elem_num">24</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">60</div>
			<div class ="elem_name">Mn</div>
			<div class = "elem_num">25</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">56</div>
			<div class ="elem_name">Fe</div>
			<div class = "elem_num">26</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">59</div>
			<div class ="elem_name">Co</div>
			<div class = "elem_num">27</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">59</div>
			<div class ="elem_name">Ni</div>
			<div class = "elem_num">28</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">65</div>
			<div class ="elem_name">Cu</div>
			<div class = "elem_num">29</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">65</div>
			<div class ="elem_name">Zn</div>
			<div class = "elem_num">30</div>
			
		</td>
		<td class = "ot_grey_met">
			<div class = "elem_mass">70</div>
			<div class ="elem_name">Ga</div>
			<div class = "elem_num">31</div>
			
		</td>
		<td class = "ot_bas_met">
			<div class = "elem_mass">73</div>
			<div class ="elem_name">Ge</div>
			<div class = "elem_num">32</div>
			
		</td>
		<td class = "ot_bas_met">
			<div class = "elem_mass">75</div>
			<div class ="elem_name">As</div>
			<div class = "elem_num">33</div>
			
		</td>
		<td class = "ot_green_met">
			<div class = "elem_mass">79</div>
			<div class ="elem_name">Se</div>
			<div class = "elem_num">34</div>
			
		</td>
		<td class = "ot_bluesh_met">
			<div class = "elem_mass">80</div>
			<div class ="elem_name">Br</div>
			<div class = "elem_num">35</div>
			
		</td>
		<td class = "ot_noble_gas">
			<div class = "elem_mass">84</div>
			<div class ="elem_name">Kr</div>
			<div class = "elem_num">36</div>
			
		</td>
	</tr>

	<!-- AL CINCI-LEA RAND --> 
		<td></td>
		<td class = "ot_alcali">
			<div class = "elem_mass">85</div>
			<div class ="elem_name">Rb</div>
			<div class = "elem_num">37</div>
			
		</td>
		<td class = "ot_earth_m">
			<div class = "elem_mass">88</div>
			<div class ="elem_name">Sr</div>
			<div class = "elem_num">38</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">89</div>
			<div class ="elem_name">Y</div>
			<div class = "elem_num">39</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">91</div>
			<div class ="elem_name">Zr</div>
			<div class = "elem_num">40</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">93</div>
			<div class ="elem_name">Nb</div>
			<div class = "elem_num">41</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">96</div>
			<div class ="elem_name">Mo</div>
			<div class = "elem_num">42</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">98</div>
			<div class ="elem_name">Tc</div>
			<div class = "elem_num">43</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">101</div>
			<div class ="elem_name">Ru</div>
			<div class = "elem_num">44</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">103</div>
			<div class ="elem_name">Rh</div>
			<div class = "elem_num">45</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">106</div>
			<div class ="elem_name">Pd</div>
			<div class = "elem_num">46</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">108</div>
			<div class ="elem_name">Ag</div>
			<div class = "elem_num">47</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">112</div>
			<div class ="elem_name">Cd</div>
			<div class = "elem_num">48</div>
			
		</td>
		<td class = "ot_grey_met">
			<div class = "elem_mass">115</div>
			<div class ="elem_name">In</div>
			<div class = "elem_num">49</div>
			
		</td>
		<td class = "ot_grey_met">
			<div class = "elem_mass">119</div>
			<div class ="elem_name">Sn</div>
			<div class = "elem_num">50</div>
			
		</td>
		<td class = "ot_bas_met">
			<div class = "elem_mass">122</div>
			<div class ="elem_name">Sb</div>
			<div class = "elem_num">51</div>
			
		</td>
		<td class = "ot_bas_met">
			<div class = "elem_mass">128</div>
			<div class ="elem_name">Te</div>
			<div class = "elem_num">52</div>
			
		</td>
		<td class = "ot_bluesh_met">
			<div class = "elem_mass">127</div>
			<div class ="elem_name">I</div>
			<div class = "elem_num">53</div>
			
		</td>
		<td class = "ot_noble_gas">
			<div class = "elem_mass">131</div>
			<div class ="elem_name">Xe</div>
			<div class = "elem_num">54</div>
			
		</td>
	</tr>

	<!-- AL SASE-LEA RAND --> 
		<td></td>
		<td class = "ot_alcali">
			<div class = "elem_mass">133</div>
			<div class ="elem_name">Cs</div>
			<div class = "elem_num">55</div>
			
		</td>
		<td class = "ot_earth_m">
			<div class = "elem_mass">137</div>
			<div class ="elem_name">Ba</div>
			<div class = "elem_num">56</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass"></div>
			<div class ="elem_name" style="font-size: 18px">La-Lu</div>
			<div class = "elem_num"></div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">178</div>
			<div class ="elem_name">Hf</div>
			<div class = "elem_num">72</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">181</div>
			<div class ="elem_name">Ta</div>
			<div class = "elem_num">73</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">184</div>
			<div class ="elem_name">W</div>
			<div class = "elem_num">74</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">186</div>
			<div class ="elem_name">Re</div>
			<div class = "elem_num">75</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">190</div>
			<div class ="elem_name">Os</div>
			<div class = "elem_num">74</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">192</div>
			<div class ="elem_name">Ir</div>
			<div class = "elem_num">75</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">195</div>
			<div class ="elem_name">Pt</div>
			<div class = "elem_num">76</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">197</div>
			<div class ="elem_name">Au</div>
			<div class = "elem_num">76</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">201</div>
			<div class ="elem_name">Hg</div>
			<div class = "elem_num">77</div>
			
		</td>
		<td class = "ot_grey_met">
			<div class = "elem_mass">204</div>
			<div class ="elem_name">Tl</div>
			<div class = "elem_num">81</div>
			
		</td>
		<td class = "ot_grey_met">
			<div class = "elem_mass">207</div>
			<div class ="elem_name">Pb</div>
			<div class = "elem_num">82</div>
			
		</td>
		<td class = "ot_grey_met">
			<div class = "elem_mass">209</div>
			<div class ="elem_name">Bi</div>
			<div class = "elem_num">83</div>
			
		</td>
		<td class = "ot_bas_met">
			<div class = "elem_mass">209</div>
			<div class ="elem_name">Po</div>
			<div class = "elem_num">84</div>
			
		</td>
		<td class = "ot_bluesh_met">
			<div class = "elem_mass">210</div>
			<div class ="elem_name">At</div>
			<div class = "elem_num">85</div>
			
		</td>
		<td class = "ot_noble_gas">
			<div class = "elem_mass">222</div>
			<div class ="elem_name">Rn</div>
			<div class = "elem_num">86</div>
			
		</td>
	</tr>

	<!-- AL SAPTE-LEA RAND --> 
		<td></td>
		<td class = "ot_alcali">
			<div class = "elem_mass">223</div>
			<div class ="elem_name">Fr</div>
			<div class = "elem_num">87</div>
			
		</td>
		<td class = "ot_earth_m">
			<div class = "elem_mass">226</div>
			<div class ="elem_name">Ra</div>
			<div class = "elem_num">88</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass"></div>
			<div class ="elem_name" style="font-size: 18px">Ac-Lr</div>
			<div class = "elem_num"></div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">261</div>
			<div class ="elem_name">Rf</div>
			<div class = "elem_num">104</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">262</div>
			<div class ="elem_name">Db</div>
			<div class = "elem_num">105</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">263</div>
			<div class ="elem_name">Sg</div>
			<div class = "elem_num">106</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">264</div>
			<div class ="elem_name">Bh</div>
			<div class = "elem_num">107</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">277</div>
			<div class ="elem_name">Hs</div>
			<div class = "elem_num">108</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">268</div>
			<div class ="elem_name">Mt</div>
			<div class = "elem_num">109</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">271</div>
			<div class ="elem_name">Ds</div>
			<div class = "elem_num">110</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">272</div>
			<div class ="elem_name">Rg</div>
			<div class = "elem_num">111</div>
			
		</td>
		<td class = "ot_trans_met">
			<div class = "elem_mass">285</div>
			<div class ="elem_name">Cn</div>
			<div class = "elem_num">112</div>
			
		</td>
		<td class = "ot_grey_met">
			<div class = "elem_mass">284</div>
			<div class ="elem_name">Uut</div>
			<div class = "elem_num">113</div>
			
		</td>
		<td class = "ot_grey_met">
			<div class = "elem_mass">289</div>
			<div class ="elem_name">Fl</div>
			<div class = "elem_num">114</div>
			
		</td>
		<td class = "ot_grey_met">
			<div class = "elem_mass">288</div>
			<div class ="elem_name">Uup</div>
			<div class = "elem_num">115</div>
			
		</td>
		<td class = "ot_grey_met">
			<div class = "elem_mass">292</div>
			<div class ="elem_name">Lv</div>
			<div class = "elem_num">116</div>
			
		</td>
		<td class = "ot_bluesh_met">
			<div class = "elem_mass">294</div>
			<div class ="elem_name">Uus</div>
			<div class = "elem_num">117</div>
			
		</td>
		<td class = "ot_noble_gas">
			<div class = "elem_mass">294</div>
			<div class ="elem_name">Uuo</div>
			<div class = "elem_num">118</div>
		</td>
	</tr>
	<!--Aici avem divortul secolului gen Pitt-Jolie--> 
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>	
		<td></td>	
		<td class = "ot_orangeish_wtf">
			<div class = "elem_mass">139</div>
			<div class ="elem_name">La</div>
			<div class = "elem_num">57</div>
			
		</td>
		<td class = "ot_orangeish_wtf">
			<div class = "elem_mass">140</div>
			<div class ="elem_name">Ce</div>
			<div class = "elem_num">58</div>
			
		</td>
		<td class = "ot_orangeish_wtf">
			<div class = "elem_mass">141</div>
			<div class ="elem_name">Pr</div>
			<div class = "elem_num">59</div>
			
		</td>
		<td class = "ot_orangeish_wtf">
			<div class = "elem_mass">144</div>
			<div class ="elem_name">Nd</div>
			<div class = "elem_num">60</div>
			
		</td>
		<td class = "ot_orangeish_wtf">
			<div class = "elem_mass">165</div>
			<div class ="elem_name">Pm</div>
			<div class = "elem_num">61</div>
			
		</td>
		<td class = "ot_orangeish_wtf">
			<div class = "elem_mass">150</div>
			<div class ="elem_name">Sm</div>
			<div class = "elem_num">62</div>
			
		</td>
		<td class = "ot_orangeish_wtf">
			<div class = "elem_mass">152</div>
			<div class ="elem_name">Eu</div>
			<div class = "elem_num">63</div>
			
		</td>
		<td class = "ot_orangeish_wtf">
			<div class = "elem_mass">157</div>
			<div class ="elem_name">Gd</div>
			<div class = "elem_num">64</div>
			
		</td>
		<td class = "ot_orangeish_wtf">
			<div class = "elem_mass">158</div>
			<div class ="elem_name">Tb</div>
			<div class = "elem_num">65</div>
			
		</td>
		<td class = "ot_orangeish_wtf">
			<div class = "elem_mass">163</div>
			<div class ="elem_name">Dy</div>
			<div class = "elem_num">66</div>
			
		</td>
		<td class = "ot_orangeish_wtf">
			<div class = "elem_mass">165</div>
			<div class ="elem_name">Ho</div>
			<div class = "elem_num">67</div>
			
		</td>
		<td class = "ot_orangeish_wtf">
			<div class = "elem_mass">167</div>
			<div class ="elem_name">Er</div>
			<div class = "elem_num">68</div>
			
		</td>
		<td class = "ot_orangeish_wtf">
			<div class = "elem_mass">169</div>
			<div class ="elem_name">Tm</div>
			<div class = "elem_num">69</div>
			
		</td>
		<td class = "ot_orangeish_wtf">
			<div class = "elem_mass">173</div>
			<div class ="elem_name">Yb</div>
			<div class = "elem_num">70</div>
			
		</td>
		<td class = "ot_orangeish_wtf">
			<div class = "elem_mass">175</div>
			<div class ="elem_name">Lu</div>
			<div class = "elem_num">71</div>
			
		</td>
	</tr>

	<!-- AICI II CONTINUAREA LA FEL CA ATUNCI CAND ZANA S-A DESPARTIT DE BANICA SI S-A DUS IN TURCIA (OYNAMA SIKIDIM, SIKIDIM)--> 
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class = "ot_actan_m">
			<div class = "elem_mass">227</div>
			<div class ="elem_name">Ac</div>
			<div class = "elem_num">89</div>
			
		</td>
		<td class = "ot_actan_m">
			<div class = "elem_mass">232</div>
			<div class ="elem_name">Th</div>
			<div class = "elem_num">90</div>
			
		</td>
		<td class = "ot_actan_m">
			<div class = "elem_mass">231</div>
			<div class ="elem_name">Pa</div>
			<div class = "elem_num">91</div>
			
		</td>
		<td class = "ot_actan_m">
			<div class = "elem_mass">238</div>
			<div class ="elem_name">U</div>
			<div class = "elem_num">92</div>
			
		</td>
		<td class = "ot_actan_m">
			<div class = "elem_mass">237</div>
			<div class ="elem_name">Np</div>
			<div class = "elem_num">93</div>
			
		</td>
		
		<td class = "ot_actan_m">
			<div class = "elem_mass">244</div>
			<div class ="elem_name">Pu</div>
			<div class = "elem_num">94</div>
			
		</td>
		<td class = "ot_actan_m">
			<div class = "elem_mass">243</div>
			<div class ="elem_name">Am</div>
			<div class = "elem_num">95</div>
			
		</td>
		<td class = "ot_actan_m">
			<div class = "elem_mass">247</div>
			<div class ="elem_name">Cm</div>
			<div class = "elem_num">96</div>
			
		</td>
		<td class = "ot_actan_m">
			<div class = "elem_mass">247</div>
			<div class ="elem_name">Bk</div>
			<div class = "elem_num">97</div>
			
		</td>
		<td class = "ot_actan_m">
			<div class = "elem_mass">251</div>
			<div class ="elem_name">Cf</div>
			<div class = "elem_num">98</div>
			
		</td>
		<td class = "ot_actan_m">
			<div class = "elem_mass">254</div>
			<div class ="elem_name">Es</div>
			<div class = "elem_num">99</div>
			
		</td>
		<td class = "ot_actan_m">
			<div class = "elem_mass">257</div>
			<div class ="elem_name">Fm</div>
			<div class = "elem_num">100</div>
			
		</td>
		<td class = "ot_actan_m">
			<div class = "elem_mass">258</div>
			<div class ="elem_name">Md</div>
			<div class = "elem_num">101</div>
			
		</td>
		<td class = "ot_actan_m">
			<div class = "elem_mass">259</div>
			<div class ="elem_name">No</div>
			<div class = "elem_num">102</div>
			
		</td>
		<td class = "ot_actan_m">
			<div class = "elem_mass">262</div>
			<div class ="elem_name">Lr</div>
			<div class = "elem_num">103</div>
			
		</td>
	</tr>	

</table>

</body>
</html>